[gd_scene load_steps=3 format=3 uid="uid://be87uwh3exlj1"]

[ext_resource type="Script" path="res://scripts/presentation/UIOverlay.gd" id="1_ui"]
[ext_resource type="FontFile" path="res://assets/fonts/Montserrat-ExtraBold.ttf" id="2_font"]

[node name="UIOverlay" type="CanvasLayer"]
script = ExtResource("1_ui")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 80.0
offset_top = 180.0
offset_right = -80.0
offset_bottom = 380.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.9, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.95)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 52
text = "With every bounce, the ball evolves"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BottomLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -460.0
offset_right = -80.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0.9, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.95)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
text = "Did you recognize the music?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
