[gd_scene load_steps=7 format=3 uid="uid://circpuzzv01"]

[ext_resource type="Script" path="res://scripts/presentation/modes/circle_puzzle/CirclePuzzleView.gd" id="1_cpv"]
[ext_resource type="PackedScene" path="res://scenes/modes/circle_bounce/Arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/modes/circle_bounce/Ball.tscn" id="3_ball"]
[ext_resource type="PackedScene" path="res://scenes/modes/circle_bounce/TrailRenderer.tscn" id="4_trail"]
[ext_resource type="Script" path="res://scripts/presentation/modes/puzzle/PuzzleGridOverlay.gd" id="5_puzz"]
[ext_resource type="Script" path="res://scripts/presentation/modes/puzzle/ProgressBar.gd" id="6_prog"]

[node name="CirclePuzzleMode" type="Node2D"]
script = ExtResource("1_cpv")

[node name="TrailRenderer" parent="." instance=ExtResource("4_trail")]

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="Ball" parent="." instance=ExtResource("3_ball")]

[node name="PuzzleGrid" type="Node2D" parent="."]
script = ExtResource("5_puzz")

[node name="ProgressBar" type="Node2D" parent="."]
script = ExtResource("6_prog")
